{
    "name": "game.analytics.adapter.yandex",
    "rootNamespace": "",
    "references": [
        "GUID:1c5a81befa27419fb889ccaa807ada8d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "YANDEX_ANALYTICS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}