{
    "name": "game.analytics.adapter.appmetrica",
    "rootNamespace": "",
    "references": [
        "GUID:a0b431bd9232ee0439a3722ec36414ed",
        "GUID:1c5a81befa27419fb889ccaa807ada8d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "APP_METRICA_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
