{
    "name": "game.analytics.adapter.unity",
    "rootNamespace": "",
    "references": [
        "GUID:a0b431bd9232ee0439a3722ec36414ed",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:1c5a81befa27419fb889ccaa807ada8d",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ANALYTICS_UNITY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.services.analytics",
            "expression": "",
            "define": "ANALYTICS_UNITY"
        }
    ],
    "noEngineReferences": false
}