{
    "name": "unigame.analytics.adapter",
    "rootNamespace": "",
    "references": [
        "GUID:1c5a81befa27419fb889ccaa807ada8d",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIGAME_ANALYTICS_ENABLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}