{
    "name": "game.analytics.gameanalytics",
    "rootNamespace": "",
    "references": [
        "GUID:1c5a81befa27419fb889ccaa807ada8d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:94b76ab488496fe4ba2e594d6c583770",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:18e001e7783f9fa4f91ffb0f7d0ecfc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_ANALYTICS_SDK"
    ],
    "versionDefines": [
        {
            "name": "com.gameanalytics.sdk",
            "expression": "",
            "define": "GAME_ANALYTICS_SDK"
        }
    ],
    "noEngineReferences": false
}